2023-11-15 03:22:55.040 +0330 [22673] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 03:22:55.040 +0330 [22673] HINT:  Is another postmaster (PID 22081) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 03:23:20.716 +0330 [23054] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 03:23:20.716 +0330 [23054] HINT:  Is another postmaster (PID 22081) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 03:33:36.560 +0330 [25308] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 03:33:36.560 +0330 [25308] HINT:  Is another postmaster (PID 24788) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 03:42:16.104 +0330 [11803] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 03:42:16.104 +0330 [11803] HINT:  Is another postmaster (PID 30240) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 03:42:23.764 +0330 [11825] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 03:42:23.764 +0330 [11825] HINT:  Is another postmaster (PID 30240) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
