2023-10-28 10:29:17.195 +0330 [26314] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-10-28 10:29:17.198 +0330 [26314] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-28 10:29:17.205 +0330 [26314] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-28 10:29:17.221 +0330 [26319] LOG:  database system was interrupted; last known up at 2023-10-28 10:27:09 +0330
2023-10-28 10:29:17.768 +0330 [26319] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-28 10:29:17.769 +0330 [26319] LOG:  redo starts at 0/1E2B7E8
2023-10-28 10:29:17.772 +0330 [26319] LOG:  invalid record length at 0/1E5BB98: wanted 24, got 0
2023-10-28 10:29:17.772 +0330 [26319] LOG:  redo done at 0/1E5BB60 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-28 10:29:17.778 +0330 [26317] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-28 10:29:17.787 +0330 [26317] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.010 s; sync files=16, longest=0.001 s, average=0.001 s; distance=192 kB, estimate=192 kB
2023-10-28 10:29:17.791 +0330 [26314] LOG:  database system is ready to accept connections
2023-10-28 11:04:18.347 +0330 [26317] LOG:  checkpoint starting: time
2023-10-28 11:04:19.418 +0330 [26317] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.020 s, sync=0.009 s, total=1.072 s; sync files=7, longest=0.003 s, average=0.002 s; distance=16 kB, estimate=175 kB
2023-10-28 11:09:18.520 +0330 [26317] LOG:  checkpoint starting: time
2023-10-28 11:09:19.048 +0330 [26317] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.006 s, total=0.529 s; sync files=6, longest=0.003 s, average=0.001 s; distance=16 kB, estimate=159 kB
2023-10-28 11:14:18.146 +0330 [26317] LOG:  checkpoint starting: time
2023-10-28 11:14:18.672 +0330 [26317] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.006 s, total=0.527 s; sync files=6, longest=0.003 s, average=0.001 s; distance=16 kB, estimate=145 kB
2023-10-28 11:16:36.965 +0330 [31869] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 11:16:36.970 +0330 [32378] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:17:38.534 +0330 [22868] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-10-28 13:17:38.540 +0330 [22868] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-28 13:17:38.545 +0330 [22868] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-28 13:17:38.565 +0330 [22873] LOG:  database system was interrupted; last known up at 2023-10-28 13:00:39 +0330
2023-10-28 13:17:39.251 +0330 [22873] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-28 13:17:39.262 +0330 [22873] LOG:  redo starts at 0/1E91920
2023-10-28 13:17:39.309 +0330 [22873] LOG:  invalid record length at 0/1F3DAF8: wanted 24, got 0
2023-10-28 13:17:39.309 +0330 [22873] LOG:  redo done at 0/1F3DAC0 system usage: CPU: user: 0.03 s, system: 0.00 s, elapsed: 0.04 s
2023-10-28 13:17:39.321 +0330 [22871] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-28 13:17:39.348 +0330 [22871] LOG:  checkpoint complete: wrote 57 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.014 s, total=0.028 s; sync files=19, longest=0.002 s, average=0.001 s; distance=688 kB, estimate=688 kB
2023-10-28 13:17:39.366 +0330 [22868] LOG:  database system is ready to accept connections
2023-10-28 13:20:36.896 +0330 [23105] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.897 +0330 [23103] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.899 +0330 [23101] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.900 +0330 [27345] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.901 +0330 [27347] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.903 +0330 [27335] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.903 +0330 [27353] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.903 +0330 [27341] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.903 +0330 [23127] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.906 +0330 [27323] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.906 +0330 [23121] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.906 +0330 [27339] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.906 +0330 [23125] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.907 +0330 [23133] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.908 +0330 [23115] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.909 +0330 [23137] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.909 +0330 [23113] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.909 +0330 [23139] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.910 +0330 [27337] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.913 +0330 [23123] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.913 +0330 [23109] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.915 +0330 [23129] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.915 +0330 [23119] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.915 +0330 [23135] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.916 +0330 [23111] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.918 +0330 [23117] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.919 +0330 [27343] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.920 +0330 [27349] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.920 +0330 [23107] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.920 +0330 [23131] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.920 +0330 [27333] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.922 +0330 [27321] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.922 +0330 [27325] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.922 +0330 [27351] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.924 +0330 [27355] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-28 13:20:36.925 +0330 [27331] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:13:48.491 +0330 [23119] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-10-29 02:13:48.496 +0330 [23119] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-29 02:13:48.499 +0330 [23119] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-29 02:13:48.511 +0330 [23125] LOG:  database system was interrupted; last known up at 2023-10-29 02:11:01 +0330
2023-10-29 02:13:49.264 +0330 [23125] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-29 02:13:49.274 +0330 [23125] LOG:  redo starts at 0/20F0240
2023-10-29 02:13:49.274 +0330 [23125] LOG:  invalid record length at 0/20F0328: wanted 24, got 0
2023-10-29 02:13:49.274 +0330 [23125] LOG:  redo done at 0/20F02F0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-29 02:13:49.293 +0330 [23123] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-29 02:13:49.310 +0330 [23123] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.003 s, total=0.018 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-10-29 02:13:49.331 +0330 [23119] LOG:  database system is ready to accept connections
2023-10-29 02:16:08.285 +0330 [23413] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.285 +0330 [23421] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.285 +0330 [23427] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.285 +0330 [23423] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.285 +0330 [23425] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.285 +0330 [23429] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.286 +0330 [23411] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.287 +0330 [23445] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.287 +0330 [23322] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.287 +0330 [23419] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.287 +0330 [23435] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.288 +0330 [28140] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.288 +0330 [28128] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.288 +0330 [23449] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.288 +0330 [23447] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.289 +0330 [23431] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.290 +0330 [23441] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.290 +0330 [23415] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.290 +0330 [28142] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.290 +0330 [23439] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.290 +0330 [28160] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.291 +0330 [23433] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.291 +0330 [28098] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.292 +0330 [23417] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.293 +0330 [28152] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.293 +0330 [23437] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.293 +0330 [23443] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.294 +0330 [28144] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.294 +0330 [28135] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.295 +0330 [28150] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 02:16:08.295 +0330 [28156] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-29 03:20:31.204 +0330 [24669] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-10-29 03:20:31.212 +0330 [24669] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-29 03:20:31.215 +0330 [24669] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-29 03:20:31.231 +0330 [24674] LOG:  database system was interrupted; last known up at 2023-10-29 03:12:04 +0330
2023-10-29 03:20:31.483 +0330 [24674] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-29 03:20:31.484 +0330 [24674] LOG:  redo starts at 0/1A55328
2023-10-29 03:20:31.494 +0330 [24674] LOG:  invalid record length at 0/1AEB538: wanted 24, got 0
2023-10-29 03:20:31.494 +0330 [24674] LOG:  redo done at 0/1AEB4C0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
2023-10-29 03:20:31.500 +0330 [24672] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-29 03:20:31.511 +0330 [24672] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.003 s, total=0.012 s; sync files=13, longest=0.001 s, average=0.001 s; distance=600 kB, estimate=600 kB
2023-10-29 03:20:31.515 +0330 [24669] LOG:  database system is ready to accept connections
2023-10-29 08:44:33.488 +0330 [3595] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-10-29 08:44:33.497 +0330 [3595] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-29 08:44:33.501 +0330 [3595] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-29 08:44:33.522 +0330 [3604] LOG:  database system was interrupted; last known up at 2023-10-29 08:38:14 +0330
2023-10-29 08:44:33.840 +0330 [3604] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-29 08:44:33.848 +0330 [3604] LOG:  redo starts at 0/1500AA8
2023-10-29 08:44:33.927 +0330 [3604] LOG:  invalid record length at 0/19F61E0: wanted 24, got 0
2023-10-29 08:44:33.928 +0330 [3604] LOG:  redo done at 0/19F61B0 system usage: CPU: user: 0.04 s, system: 0.03 s, elapsed: 0.07 s
2023-10-29 08:44:33.933 +0330 [3600] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-29 08:44:34.040 +0330 [3600] LOG:  checkpoint complete: wrote 1108 buffers (6.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.091 s, total=0.108 s; sync files=346, longest=0.003 s, average=0.001 s; distance=5077 kB, estimate=5077 kB
2023-10-29 08:44:34.064 +0330 [3595] LOG:  database system is ready to accept connections
2023-11-14 23:03:22.015 +0330 [4583] FATAL:  lock file "postmaster.pid" already exists
2023-11-14 23:03:22.015 +0330 [4583] HINT:  Is another postmaster (PID 31193) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 00:11:28.479 +0330 [16949] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 00:11:28.479 +0330 [16949] HINT:  Is another postmaster (PID 31193) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 00:24:10.214 +0330 [19441] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 00:24:10.214 +0330 [19441] HINT:  Is another postmaster (PID 31193) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 00:24:17.677 +0330 [19484] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 00:24:17.677 +0330 [19484] HINT:  Is another postmaster (PID 31193) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 00:57:41.922 +0330 [28705] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-11-15 00:57:41.926 +0330 [28705] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-15 00:57:41.929 +0330 [28705] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-11-15 00:57:41.940 +0330 [28710] LOG:  database system was interrupted; last known up at 2023-11-15 00:52:54 +0330
2023-11-15 00:57:42.353 +0330 [28710] LOG:  database system was not properly shut down; automatic recovery in progress
2023-11-15 00:57:42.357 +0330 [28710] LOG:  redo starts at 0/1A4D580
2023-11-15 00:57:42.357 +0330 [28710] LOG:  invalid record length at 0/1A4D668: wanted 24, got 0
2023-11-15 00:57:42.357 +0330 [28710] LOG:  redo done at 0/1A4D630 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-11-15 00:57:42.366 +0330 [28708] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-11-15 00:57:42.375 +0330 [28708] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-11-15 00:57:42.384 +0330 [28705] LOG:  database system is ready to accept connections
2023-11-15 01:44:12.023 +0330 [28708] LOG:  checkpoint starting: time
2023-11-15 01:44:13.906 +0330 [28708] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.820 s, sync=0.011 s, total=1.884 s; sync files=14, longest=0.003 s, average=0.001 s; distance=43 kB, estimate=43 kB
2023-11-15 02:00:36.223 +0330 [25377] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 02:00:36.223 +0330 [25377] HINT:  Is another postmaster (PID 22130) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 02:08:03.624 +0330 [29965] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 02:08:03.624 +0330 [29965] HINT:  Is another postmaster (PID 29221) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 02:34:05.583 +0330 [9700] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 02:34:05.583 +0330 [9700] HINT:  Is another postmaster (PID 29221) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 02:37:54.417 +0330 [10679] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 02:37:54.417 +0330 [10679] HINT:  Is another postmaster (PID 29221) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 03:04:56.316 +0330 [16546] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 03:04:56.316 +0330 [16546] HINT:  Is another postmaster (PID 29221) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
2023-11-15 03:13:47.427 +0330 [18392] FATAL:  lock file "postmaster.pid" already exists
2023-11-15 03:13:47.427 +0330 [18392] HINT:  Is another postmaster (PID 29221) running in data directory "/data/data/com.termux/files/home/var/lib/postgresql/content"?
